/* Profile.css */
body {
  font-size: smaller;
}

.profile-sidebar {
  background-color: #ffffff; /* White background for sidebar */
  border-radius: 8px;
  border: 2px solid #2c9caf;
  height: 100lvh;
}

.profile-image {
  width: 150px;
  height: 150px;
  object-fit: cover; 
}


.buttonn {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #2c9caf;
  transition: all 0.1ms;
  font-size: 18px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}


.cards{
  border: 2px solid #2c9caf;
}

.card.shadow-sm {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for cards */
}


.strong strong{
  font-size: 20px;
}




.accordion-button {
  background-color: #2c9caf;
  color: white;
}
.accordion-button:focus {
  box-shadow: none;
}

.accordion-header{
  width: 100%;

}
.accordion-body {
  background-color: #f8f9fa;
  width: 100%;
}

.accordion-item{

  width: 100%;

}