.job-list {
    margin-top: 50px;
    text-align: center;
    color: #333;
  }
  
  .header {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #1a1a1a;
  }
  
  .subheader {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .filters {
    margin-bottom: 30px;
  }
  
  .filter-btn {
    width: 100%;
    padding: 12px;
    border-radius: 30px;
    background-color: #f0f0f0;
    border: none;
    font-size: 16px;
    color: #333;
    text-align: left;
  }
  
  .search-bar {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    color: #333;
  }
  
  .filter-section {
    margin-top: 40px;
    text-align: left;
  }
  
  .filter-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .team-list {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
  }
  
  .team-list li {
    cursor: pointer;
    margin-bottom: 10px;
    color: #00ff80;
  }
  
  .team-list li:hover {
    text-decoration: underline;
  }
  
  .featured-roles {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 25px;
    color: #1a1a1a;
  }


  
  .show-more {
    font-weight: bold;
    color: #007bff;
    margin-top: 20px;
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
  }
  