/* src/pages/LandingPage.css */
.hero {
  background-image: url('../../../src/assets/intro-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center; /* Ensure text is centered */
}

/* get started button */
  .button {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
  }
  
  .button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  
  .button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
  .button:hover::before {
    width: 250%;
  }
  

  /* search bar */

  .InputContainer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #f8f9fa, #cfe0eb, #a2c8da, #70b2c6, #2c9caf);    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
  }
  
  .input {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    caret-color: rgb(255, 81, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: 15px;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
  }
  

  /* dropdown menu buttons 
  */


  .dropdown {
  
    color: #2c9caf;
 
  }

  .dropdown-menu{
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
  }
  
  .dropdown-menu:hover {
    color: #268391;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  


  

  /* ....................... */

/* card hover */



.cards {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}
 /* .card:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
  } */

.cards a {

  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 15px;
  outline: 2px solid #2c9caf;
}

/* ............. */

.features-section{
  background-image: radial-gradient(circle, #f8f9fa, #dbe9f1, #a2c8da, #88b4c2, #8dbbc4);
}
















  footer {
    background-color: #f5f5f5;
  }
  
  .icon-wrapper {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #ffffff;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
    color: #569fb1;
  }

  .icon-wrapper:hover {
    background-color: #63b5c5; /* Color to change on hover */
    color: #ffffff; /* Icon color change on hover */
    transform: scale(1.1); /* Slight scaling effect on hover */
  }

  .icon-wrapper i {
    font-size: 20px;
  }

  
footer .logo{
  color: #569fb1;
  
}
 
  


  /* CardSection.css */

 




