/* Container for the form */
.new-job-form {
    display: block;
    padding: 20px;
    background-color: #f0f0f0;
    min-height: 100vh; /* This ensures the background covers the full page */
}

.form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%; /* Full width on small screens */
    max-width: 900px; /* Limit the width on larger screens */
    margin: 20px auto; /* Center horizontally */
    margin-bottom: 100px;
    margin-top: 30px;
    position: relative;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.form-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #2c9caf;
    border-radius: 5px;
}

.form-control:focus {
    border-color: #2c9caf;
    outline: none;
}

small.form-text {
    display: block;
    margin-top: 5px;
    color: #888;
}

.btn-primary {
    background-color: #2c9caf;
    color: white;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #dff0f1;
    color: #2c9caf;
    border: 2px solid #2c9caf;
}

/* Placeholder styling for all form fields */
::placeholder {
    color: #888; /* Gray color for placeholder */
    font-size: 0.5rem; /* Smaller font size */
    opacity: 1; /* Ensures the color is not transparent */
}

/* Webkit-based browsers (Chrome, Safari, etc.) */
::-webkit-input-placeholder {
    color: #888;
    font-size: 0.5rem;
}

/* Mozilla Firefox */
::-moz-placeholder {
    color: #888;
    font-size: 0.6rem;
}

/* Internet Explorer 10-11 */
:-ms-input-placeholder {
    color: #888;
    font-size: 0.9rem;
}

/* Microsoft Edge */
:-moz-placeholder {
    color: #888;
    font-size: 0.9rem;
}
