.cover-photo {
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .profile-img-container {
    width: 150px;
    height: 150px;
    border: 5px solid #ffffff; /* Adds a white border around the profile image */
    bottom: 30px; /* Adjusts the vertical positioning to extend over the card */
    left: 20px; /* Positions the profile image on the left side */
  }
  
  .profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 99999;
  }
  
 
  
  .company-name {
    font-size: 1.8rem;
  }
  
  .company-bio {
    font-size: 22px;
    margin-bottom: 0.5rem;
  }
  
  .company-details {
    font-size: 18px;
    color: #6c757d;
  }
  
  .nav-tabs .nav-link {
    color: #6c757d; /* Muted color for inactive links */
    transition: color 0.3s ease;
  }
  
  .nav-tabs .nav-link.active {
    color: #2c9caf; /* Dark color for the active link */
    font-weight: bold;
  }
  
  .nav-tabs .nav-link:hover {
    color: #2c9caf; /* Bootstrap primary color for hover effect */
  }
  