/*  */

.company-form-container {
  width: 50%;
  padding: 20px;
  background-color: #f8f9fa; /* Light gray background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow to match */
  margin: 3% auto; /* Center the form with margin */
}

.company-form header {
  font-size: 28px; /* Increased font size for consistency */
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.input-field {
  margin-bottom: 15px;
}

.input-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #495057; /* Dark gray for label text */
}

.input-field input[type="text"],
.input-field input[type="email"],
.input-field input[type="password"],
.input-field input[type="file"],
.input-field input[type="date"],
.input-field input[type="number"],
.input-field select {
  width: 100%;
  padding: 10px;
  background-color: #ffffff; /* White background */
  border: 1px solid #2c9caf; /* Matching border color */
  border-radius: 5px;
}

.input-field input[type="file"] {
  padding: 8px; /* Adjust padding for file inputs */
}

.input-field .error {
  color: red;
  font-size: 14px;
}

.form-check-label {
  margin-left: 5px;
  color: #495057; /* Added consistent color */
}

.submit-btn {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2c9caf; /* Consistent with previous form */
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #eefafc;
  color: #2c9caf;
  border: 2px solid #2c9caf;
}

.form-control.is-invalid {
  border-color: red;
}

.invalid-feedback {
  color: red;
  font-size: 0.875em;
}